{
  "name": "sitemod",
  "version": "0.1",
  "description": "Make modifications to websites you like.",
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [{
    "all_frames": true,
    "run_at": "document_end",
    "matches": ["http://*/*", "https://*/*"],
    "js": ["sitemod.js"]
  }],
  "permissions": [
    "tabs"
  ]
}